[DEFAULT]
debian-branch = lsphp
debian-tag = debian/%(version)s
upstream-branch = upstream
upstream-tag = upstream/%(version)s
pristine-tar = true

[buildpackage]
postexport = dch -l+bionic -D bionic -m "Rebuild for bionic."
builder = sbuild -d bionic -c bionic-amd64-pecl --profiles=pkg.php-amqp.bionic --build-dep-resolver=aptitude -s --build-failed-commands '%SBUILD_SHELL'

[dch]
meta = 1

[import-orig]
filter = ['.gitignore']
